<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentRight = "true"
    android:background="@drawable/design_main_background"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"></View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.15"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/venture_text"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></View>
</LinearLayout>